Requirement already satisfied: dbt-core in /home/airflow/.local/lib/python3.10/site-packages (1.5.6)
Requirement already satisfied: agate<1.7.1,>=1.6 in /home/airflow/.local/lib/python3.10/site-packages (from dbt-core) (1.7.0)
Requirement already satisfied: Jinja2==3.1.2 in /home/airflow/.local/lib/python3.10/site-packages (from dbt-core) (3.1.2)
Requirement already satisfied: pytz>=2015.7 in /home/airflow/.local/lib/python3.10/site-packages (from dbt-core) (2023.3)
Requirement already satisfied: requests<3.0.0 in /home/airflow/.local/lib/python3.10/site-packages (from dbt-core) (2.31.0)
Requirement already satisfied: colorama<0.4.7,>=0.3.9 in /home/airflow/.local/lib/python3.10/site-packages (from dbt-core) (0.4.6)
Requirement already satisfied: logbook<1.6,>=1.5 in /home/airflow/.local/lib/python3.10/site-packages (from dbt-core) (1.5.3)
Requirement already satisfied: cffi<2.0.0,>=1.9 in /home/airflow/.local/lib/python3.10/site-packages (from dbt-core) (1.15.1)
Requirement already satisfied: pathspec<0.12,>=0.9 in /home/airflow/.local/lib/python3.10/site-packages (from dbt-core) (0.11.2)
Requirement already satisfied: hologram<=0.0.16,>=0.0.14 in /home/airflow/.local/lib/python3.10/site-packages (from dbt-core) (0.0.16)
Requirement already satisfied: pyyaml>=6.0 in /home/airflow/.local/lib/python3.10/site-packages (from dbt-core) (6.0.1)
Requirement already satisfied: idna<4,>=2.5 in /home/airflow/.local/lib/python3.10/site-packages (from dbt-core) (3.4)
Requirement already satisfied: click<9 in /home/airflow/.local/lib/python3.10/site-packages (from dbt-core) (8.1.7)
Requirement already satisfied: sqlparse<0.5,>=0.2.3 in /home/airflow/.local/lib/python3.10/site-packages (from dbt-core) (0.4.3)
Requirement already satisfied: networkx<3,>=2.3 in /home/airflow/.local/lib/python3.10/site-packages (from dbt-core) (2.8.8)
Requirement already satisfied: mashumaro[msgpack]==3.6 in /home/airflow/.local/lib/python3.10/site-packages (from dbt-core) (3.6)
Requirement already satisfied: packaging>20.9 in /home/airflow/.local/lib/python3.10/site-packages (from dbt-core) (23.1)
Requirement already satisfied: typing-extensions>=3.7.4 in /home/airflow/.local/lib/python3.10/site-packages (from dbt-core) (4.7.1)
Requirement already satisfied: isodate<0.7,>=0.6 in /home/airflow/.local/lib/python3.10/site-packages (from dbt-core) (0.6.1)
Requirement already satisfied: minimal-snowplow-tracker==0.0.2 in /home/airflow/.local/lib/python3.10/site-packages (from dbt-core) (0.0.2)
Requirement already satisfied: werkzeug<3,>=1 in /home/airflow/.local/lib/python3.10/site-packages (from dbt-core) (2.2.3)
Requirement already satisfied: dbt-extractor~=0.4.1 in /home/airflow/.local/lib/python3.10/site-packages (from dbt-core) (0.4.1)
Requirement already satisfied: protobuf>=4.0.0 in /home/airflow/.local/lib/python3.10/site-packages (from dbt-core) (4.25.8)
Requirement already satisfied: MarkupSafe>=2.0 in /home/airflow/.local/lib/python3.10/site-packages (from Jinja2==3.1.2->dbt-core) (2.1.3)
Requirement already satisfied: msgpack>=0.5.6 in /home/airflow/.local/lib/python3.10/site-packages (from mashumaro[msgpack]==3.6->dbt-core) (1.0.5)
Requirement already satisfied: six<2.0,>=1.9.0 in /home/airflow/.local/lib/python3.10/site-packages (from minimal-snowplow-tracker==0.0.2->dbt-core) (1.16.0)
Requirement already satisfied: leather>=0.3.2 in /home/airflow/.local/lib/python3.10/site-packages (from agate<1.7.1,>=1.6->dbt-core) (0.4.0)
Requirement already satisfied: parsedatetime!=2.5,!=2.6,>=2.1 in /home/airflow/.local/lib/python3.10/site-packages (from agate<1.7.1,>=1.6->dbt-core) (2.4)
Requirement already satisfied: pytimeparse>=1.1.5 in /home/airflow/.local/lib/python3.10/site-packages (from agate<1.7.1,>=1.6->dbt-core) (1.1.8)
Requirement already satisfied: python-slugify>=1.2.1 in /home/airflow/.local/lib/python3.10/site-packages (from agate<1.7.1,>=1.6->dbt-core) (8.0.1)
Requirement already satisfied: Babel>=2.0 in /home/airflow/.local/lib/python3.10/site-packages (from agate<1.7.1,>=1.6->dbt-core) (2.12.1)
Requirement already satisfied: pycparser in /home/airflow/.local/lib/python3.10/site-packages (from cffi<2.0.0,>=1.9->dbt-core) (2.21)
Requirement already satisfied: jsonschema>=3.0 in /home/airflow/.local/lib/python3.10/site-packages (from hologram<=0.0.16,>=0.0.14->dbt-core) (4.25.0)
Requirement already satisfied: python-dateutil<2.9,>=2.8 in /home/airflow/.local/lib/python3.10/site-packages (from hologram<=0.0.16,>=0.0.14->dbt-core) (2.8.2)
Requirement already satisfied: certifi>=2017.4.17 in /home/airflow/.local/lib/python3.10/site-packages (from requests<3.0.0->dbt-core) (2023.7.22)
Requirement already satisfied: urllib3<3,>=1.21.1 in /home/airflow/.local/lib/python3.10/site-packages (from requests<3.0.0->dbt-core) (1.26.16)
Requirement already satisfied: charset-normalizer<4,>=2 in /home/airflow/.local/lib/python3.10/site-packages (from requests<3.0.0->dbt-core) (3.2.0)
Requirement already satisfied: attrs>=22.2.0 in /home/airflow/.local/lib/python3.10/site-packages (from jsonschema>=3.0->hologram<=0.0.16,>=0.0.14->dbt-core) (23.1.0)
Requirement already satisfied: referencing>=0.28.4 in /home/airflow/.local/lib/python3.10/site-packages (from jsonschema>=3.0->hologram<=0.0.16,>=0.0.14->dbt-core) (0.30.2)
Requirement already satisfied: jsonschema-specifications>=2023.03.6 in /home/airflow/.local/lib/python3.10/site-packages (from jsonschema>=3.0->hologram<=0.0.16,>=0.0.14->dbt-core) (2023.7.1)
Requirement already satisfied: rpds-py>=0.7.1 in /home/airflow/.local/lib/python3.10/site-packages (from jsonschema>=3.0->hologram<=0.0.16,>=0.0.14->dbt-core) (0.9.2)
Requirement already satisfied: future in /home/airflow/.local/lib/python3.10/site-packages (from parsedatetime!=2.5,!=2.6,>=2.1->agate<1.7.1,>=1.6->dbt-core) (1.0.0)
Requirement already satisfied: text-unidecode>=1.3 in /home/airflow/.local/lib/python3.10/site-packages (from python-slugify>=1.2.1->agate<1.7.1,>=1.6->dbt-core) (1.3)
